.card-list {
  display: grid;
  margin: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  border-radius: 1rem;
  border: 1px solid var(--color-main-golden);
  justify-items: center;
}
@media (max-width: 745px) {
  .card-list:not(.exception) {
    grid-template-columns: none;
    justify-items: stretch;
  }
  .card-list.exception {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 0 20px;
    scroll-behavior: smooth;
    gap: 3rem;
  }
}
@media (max-width: 300px) {
  .card-list:not(.exception) {
    margin: 0.25rem 0;
    padding: 0.5rem 0;
    padding-right: 0.25rem;
  }
}
